{
  "name": "datahub-proxy-middleware",
  "version": "1.0.2",
  "description": "datahub proxy middleware",
  "keywords": [
    "datahub",
    "middleware"
  ],
  "main": "lib/datahub-proxy-middleware.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/datahub-proxy-middleware.git"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "http-proxy-middleware": "^0.17.4",
    "xlogger": "^1.0.6",
    "xutil": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "istanbul": "^0.4.5",
    "should": "^11.1.2"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "license": "MIT"
}
