{
  "name": "monaco-editor-demo",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/monaco-editor-demo.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "git-contributor": "*",
    "husky": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
